
Página 1
EVENTOS REMOVIDOS

ACES Algarve | - Algarve Central
Unidade de Saúde: USF GOLFINHO

Profissional: RUI FILIPE CARMO

Data Hora — Tipo de evento
27-05-2024 08:30 PLANEAMENTO FAMILIAR
27-05-2024 09:00 PLANEAMENTO FAMILIAR
27-05-2024 09:30 PLANEAMENTO FAMILIAR
27-05-2024 09:30 SAUDE MATERNA

27-05-2024 09:48 | SAUDE MATERNA

27-05-2024 10:00 PLANEAMENTO FAMILIAR
27-05-2024 10:06 SAUDE MATERNA
27-05-2024 10:24 SAUDE MATERIPLANEAMENTO
27-05-2024 10:30 PLANEAMENTO FAMILIAR
27-05-2024 10:42 SAUDE MATERNA
27-05-2024 11:00 PLANEAMENTO FAMILIAR
27-05-2024 11:00 PLANEAMENTO FAMILIAR
27-05-2024 11:30 PLANEAMENTO FAMILIAR
27-05-2024 11:30 PLANEAMENTO FAMILIAR
27-05-2024 12:00 PLANEAMENTO FAMILIAR
27-05-2024 12:00 — SAUDE MATERNA
27-05-2024 12:30 PLANEAMENTO FAMILIAR
27-05-2024 12:30 PLANEAMENTO FAMILIAR
27-05-2024 13:00 PLANEAMENTO FAMILIAR
27-05-2024 13:30 RELATORIOS-EXAMES
27-05-2024 13:35 — RELATORIOS-EXAMES
27-05-2024 1340 RECEITUARIO
27-05-2024 13:45 — RECEITUARIO
27-05-2024 13:50 OUTRAS

27-05-2024 13:55 RECEITUARIO

27-05-2024 4730 — SAUDE ADULTOS
27-05-2024 47:51 SAUDE ADULTOS
27-05-2024 1800 — SAUDE ADULTOS
27-05-2024 18:12 SAUDE ADULTOS
27-05-2024 18:20 — SAUDE ADULTOS
27-05-2024 1840 — SAUDE ADULTOS
27-05-2024 18:54 | SAUDE ADULTOS
27-05-2024 19:15 SAUDE ADULTOS

Processado por computador - SClínico - SPMS, EPE. Rev:: 28149

Nome

TÂNIA SOFIA CABRITA PEREIRA

RUTE ISABEL CALARRÃO ARRAIOLOS
DÉBORA CRISTINA DOMINGOS VARELA
SELMA RAQUEL SOUSA MENDONÇA
NATHANA LAZZAROTTO CRISTOFOLI
CÁTIA SOFIA RODRIGUES DIAS MATEUS

ANA MARGARIDA GABADINHO TEIXEIRA

ANA SARA DA SILVA MAXIMIANO

CARINA ISABEL TEIXEIRA MARTINS

SARA MARIA DOS SANTOS DOS REIS

MARTA ANDREIA GONÇALVES HENRIQUES

MARIA DA CONCEIÇÃO MARQUES FIALHO

ISABEL DE JESUS MOURÃO RODRIGUES CARNEIRINHO

TATIANA DA CONCEIÇÃO DOMINGOS VARELA

TÂNIA SOFIA CABRITA PEREIRA
INÊS ISABEL GRAÇA GUERREIRO
ANDREEA GRAURE

LUISA RAPELLI

LORENA DE SOUZA ABE

SANDRA CRISTINA MACHADO DA SILVA

MARIA CECÍLIA GAIO
FERNANDA PALMA RAPOSO DIAS
JOÃO HENRIQUE TINTIM VEIGA

ANTÓNIO MANUEL PEREIRA ZITA

ISABEL ENGRÁCIA ROSA LOURENÇO
VERÓNICA DA CONCEIÇÃO MARTINS CORREIA
MARIA HELENA DA SILVA RAMOS CAVACO
PATRÍCIA ALEXANDRA LUÍSA VIEGAS
HERMÍNIO FERNANDO PINTO DA SILVA.
REINALDO EMÍDIO DE BRITO NORTE

MARIA MANUELA MENDES DOS SANTOS CASIMIRO REIS

BRUNO ALEXANDRE SOUZA BRITO

JAIME COELHO

Documento Impresso em 2024-05-28

NºSNs
597520326
366330654
598679735
596391485
592950183
596379034
597294595
308499153
596931368.
593692013
595979254
495462297
595220120
so8679743
597520326
498578866
593675465
594998346
594340002
181292296
594953066
597217689
596921279
595128250
593564532
594904963
595246689
596168367
597673164
596940504
595881287
360735966
595095078

Pag. 1.125

Página 2
Profissional: RUI FILIPE CARMO

27-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

28-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

29-05-2024

AFBEBRSAdO poftUmpuRHRETES CHREBTENÇOS, EPE. Rev:: 28149J0SÉ ANTÔNIO DOS SANTOS EGREIRAS Impresso em 2024-05-28

19:20

14:30

14:30

15:00

15:30

16:00

16:30

16:50

17:00

1740

17:30

17:40

18:00

18:12

18:20

18:40

19:00

19:20

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:00

11:30

11:30

12:00

12:00

12:30

12:30

SAUDE ADULTOS IVONE DOS SANTOS PEDRO LEITE
SAUDE INFANTIL CLÁUDIO ALEXANDRE RAMOS HEITOR
SAUDE INFANTIL CLÁUDIO ALEXANDRE RAMOS HEITOR
SAUDE INFANTIL ANDRÉ GARRIDO BENTO

SAUDE INFANTIL LUCIANO CAETANO VIEIRA

SAUDE MATERIPLANEAMENTO INÊS ISABEL GRAÇA GUERREIRO

SAUDE ADULTOS PROGRAM. UTENTE RUI JORGE NOGUEIRA DO Ó VINHAS

SAUDE ADULTOS PROGRAM. UTENTE MARTA SOFIA MOCHO GUERREIRO

SAUDE ADULTOS PROGRAM. UTENTE SAMUEL DAVID COVAS SARDINHA

SAUDE ADULTOS PROGRAM. UTENTE CRISTINA MARIA INÁCIO PALMEIRA SALES
SAUDE ADULTOS ANDREIA FILIPA HORTA SILVA

SAUDE ADULTOS PROGRAM. UTENTE PEDRO MIGUEL JOAQUIM RODRIGUES
SAUDE ADULTOS VANUZA DA CONCEIÇÃO GONÇALVES DE SOUSA
SAUDE ADULTOS SÓNIA RAQUEL ENGROLA FIALHO

SAUDE ADULTOS MARIA JOSÉ SERRA APOLINÁRIO BARROS
SAUDE ADULTOS ANA FILIPA MASSANO VICENTE

SAUDE ADULTOS YOUSSEF EN-NYLE

SAUDE ADULTOS MANUEL DOMINGOS CAVACO

DIABETES / HIPERTENSOS MARIA MADALENA FARIAS SEBASTIÃO CÂNDIDO
DIABETES / HIPERTENSOS ANA CRISTINA LAVANDEIRA SIMÕES
DIABETES / HIPERTENSOS JOAQUIM ANTÓNIO MARIANO

DIABETES / HIPERTENSOS JOAQUIM ANTÓNIO MARIANO

DIABETES / HIPERTENSOS MARIA MARLENE ROQUE NORONHA CABRAL
DIABETES / HIPERTENSOS MARIA MARLENE ROQUE NORONHA CABRAL
DIABETES / HIPERTENSOS ANTÓNIO MANUEL FERNANDES MARQUES
DIABETES / HIPERTENSOS ANTÔNIO MANUEL FERNANDES MARQUES
DIABETES / HIPERTENSOS JOÃO MANÉ

DIABETES / HIPERTENSOS MANUEL MARTINS CAVACO

DIABETES / HIPERTENSOS ANA ISABEL DA CRUZ PARAMOS

DIABETES / HIPERTENSOS DANIEL JOSEPH GABIN

DIABETES / HIPERTENSOS JOÃO MANÉ

DIABETES / HIPERTENSOS DANIEL JOSEPH GABIN

DIABETES / HIPERTENSOS ANTÓNIO CANDEIAS HORTA CORDEIRO
SAUDE DE ADULTOS - DIABETES ANA ISABEL DA CRUZ PARAMOS

DIABETES / HIPERTENSOS ANTÓNIO CANDEIAS HORTA CORDEIRO
DIABETES / HIPERTENSOS JOSÉ ANTÓNIO DOS SANTOS PEREIRA

598262079
970391886
970391886
978705772
592970748
agas78866
595715685
595101969
596844963
595923914
596035172
so7889988
596501220
595472363
596460598
594807438
594519413
590255359
598401970
597858407
595580856
595580856
598504269
598504269
363608548
363608548
595609592
597953344
494439073
595551877
595609592
595551877
596601224
494439073
596601224

597520359

SSaap3sds

Página 3
Profissional: RUI FILIPE CARMO

29-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

31-05-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

WrBE2MAdo port AmputAHBE ABBWARSo - SPMS, EPE. Rev:: 28149PEYSE AVELICE MACHADO NARTNSto Impresso em 2024-05-28

13:00

09:00

09:30

09:53

10:00

10:20

10:39

10:40

14:30

14:30

15:00

15:30

15:30

16:00

16:30

16:30

08:30

09:00

09:30

09:30

09:48

10:00

10:06

10:24

10:30

10:42

11:00

11:00

11:30

11:30

12:00

12:30

12:30

13:00

17:30

17:51

DIABETES / HIPERTENSOS

SAUDE DE ADULTOS - DIABETES

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE MATERNA

SAUDE MATERNA

PLANEAMENTO FAMILIAR

SAUDE MATERNA

SAUDE MATERNA

PLANEAMENTO FAMILIAR

SAUDE MATERNA

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

RASTREIO CANCRO COLO DO UTERO

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE ADULTOS

SAUDE ADULTOS

TACIANE ANDRADE ROCHA

TACIANE ANDRADE ROCHA

ROSILENE DO SOCORRO PANTOJA NUNES NORTE
EDUARDO MELO FERNANDES NORTE

IVONE DOS SANTOS PEDRO LEITE

RUI JORGE NOGUEIRA DO Ó VINHAS

SOFIA SIMÕES DE ANDRADE

MARIA DE JESUS SILVA FERNANDES

MARIA HELENA QUINTELA VINHAL DE GUIMARÃES ADAMS
MARIA HELENA QUINTELA VINHAL DE GUIMARÃES ADAMS
MATEUS MIGUEL VIEIRA PINTO

JESSIANE SOFIA GARCIAS SILVA

SIMÃO MANUEL LOPES ARAÚJO

RODRIGO GONÇALVES COELHO

JESSIANE SOFIA GARCIAS SILVA

AYSHA FIALHO PINTO DE JESUS

FADOUA KHATTAB

VERA SOFIA DA ROCHA SANTOS PASCOAL
ALIONA MALIGA

CÁTIA SOFIA RIBEIRO RITA CARDEIRA

DÉBORA PASSOS BENTES DA SILVA

PATRÍCIA ALEXANDRA GONÇALVES PINHEIRO FERNANDES
IASMYN NUNES GONÇALVES

CLÁUDIA SOFIA TOMÉ EUGÉNIO

SOFIA CORREIA LOPES BONECO

INÊS DA CONCEIÇÃO MARTINS GOMES

CARINA ISABEL TEIXEIRA MARTINS

LORENA DE SOUZA ABE

JOANA RAQUEL VANN PINTO COELHO

MARIA DA GRAÇA GALVÃO GUERREIRO

MARTA ANNA HACHULA ORNELAS

MARIA EMÍLIA AFONSO DOS SANTOS SOARES
FADOUA KHATTAB

VERA SOFIA DA ROCHA SANTOS PASCOAL

VASYL ZHUK

LUISA RAPELLI

517439642
517439642
592908354
383636907
598262079
595715685
594434820
595116264
587075004
587075004
593326413
s87178167
593251157
977661921
sB7178167
g77618887
588912044
595106957
593542568
596601361
397285725
183297486
593275959
392887095
596545701
596715328
596931368.
594340002
596813733
597071527
593160768.
597105328
588912044
595106957
594568220

594998346

SSBAp3g2s

Página 4
Profissional: RUI FILIPE CARMO

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

03-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

04-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

PrBEaRado poreBmpRMRETESCHREBTENÇOS, EPE. Rev:: 28149ANTÔNIA COSTA RAMALHBo cumento Impresso em 2024-05-28

1812

18:20

18:33

18:40

18:54

1945

19:20

14:30

14:30

15:00

15:00

15:30

16:00

16:30

17:00

17:20

17:30

17:40

1751

18:00

18:12

18:20

18:40

18:54

19:00

19:20

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE ADULTOS PROGRAM. UTENTE

SAUDE ADULTOS PROGRAM. UTENTE

SAUDE ADULTOS PROGRAM. UTENTE

SAUDE ADULTOS

SAUDE ADULTOS PROGRAM. UTENTE

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

MARTA SOFIA MOCHO GUERREIRO
GONÇALO ANDRÉ PEREIRA MOITA

PATRÍCIA ALEXANDRA LUÍSA VIEGAS

GERALDO VIEIRA GONÇALVES

REINALDO EMÍDIO DE BRITO NORTE

MARIA MANUELA MENDES DOS SANTOS CASIMIRO REIS
OTAVIO GUILHERME DE SOUZA LOPES

MARTIM MEDEIROS DOS SANTOS

MADALINA SIRGHII

SALVADOR SOARES DE SOUSA

MARTIM MEDEIROS DOS SANTOS

KYLIAN TRINDADE GORDIANO

MADALINA SIRGHII

RUI RODRIGUES FARINHO

ANDRÉ FILIPE ABRUNHOSA LOPES FARINHA
JORGE MANUEL ANDREZ MALVEIRO

ADÉLIA MARIA CAVACO MADEIRA ALVES

RUI RODRIGUES FARINHÓ

FERNANDO DO CARMO ALVES

ANDREIA FILIPA HORTA SILVA

ARIADNA MATYUKHINA

SÓNIA RAQUEL ENGROLA FIALHO

ROSILENE DO SOCORRO PANTOJA NUNES NORTE
CECÍLIA MARIA MURTA NASCIMENTO DOS SANTOS
SOFIA SIMÕES DE ANDRADE

GONÇALO ANDRÉ PEREIRA MOITA

FLORINDA MARIA PIEDADE NEVES GUERREIRO
FLORINDA MARIA PIEDADE NEVES GUERREIRO
LÍDIA DO SACRAMENTO ÁGUAS DA SILVA

LÍDIA DO SACRAMENTO ÁGUAS DA SILVA

AMÉLIA MARIA DA CONCEIÇÃO PEREIRA

AMÉLIA MARIA DA CONCEIÇÃO PEREIRA
VITORINO CABRITA SILVA

VITORINO CABRITA SILVA

LUÍS MANUEL MASCARENHAS PIRES

LUÍS MANUEL MASCARENHAS PIRES

595101969
594575534
596168367
594349938
596940504
595881287
587930091
587245174
966959468
979592627
587245174
587330765
966959468
598045958
383843503
s98084938
595930858
598045958
595930866
596035172
492766236
595472363
592908354
597850853
594434820
594575534
597293666
597293666
596168359
596168359
595577586
595577586
596168375
596168375
595516790

595516790

SSpsgpaatos

Página 5
Profissional: RUI FILIPE CARMO

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

05-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

06-06-2024

07-06-2024

07-06-2024

07-06-2024

07-06-2024

07-06-2024

07-06-2024

PrEBAdo porBmputatBF INSÓlFito - SPMS, EPE. Rev:: 28149MATEUS MALIGA

11:00

11:30

11:30

12:00

12:00

12:30

12:30

13:00

13:00

13:30

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:00

11:30

11:30

12:00

12:30

12:30

12:53

13:16

13:39

09:00

10:00

10:20

10:40

14:30

15:30

DIABETES / HIPERTENSOS ANTÓNIA COSTA RAMALHO

DIABETES / HIPERTENSOS MARIA TERESA GONÇALVES GUERREIRO QUINTA GOMES
DIABETES / HIPERTENSOS MARIA TERESA GONÇALVES GUERREIRO QUINTA GOMES
DIABETES / HIPERTENSOS MARIA DA ENCARNAÇÃO CONCEIÇÃO COSTA OLEIRO JANEIRO
DIABETES / HIPERTENSOS MARIA DA ENCARNAÇÃO CONCEIÇÃO COSTA OLEIRO JANEIRO
DIABETES / HIPERTENSOS MARIA GRACINDA DA CUNHA TEIXEIRA PAIS

DIABETES / HIPERTENSOS MARIA GRACINDA DA CUNHA TEIXEIRA PAIS

DIABETES / HIPERTENSOS JOÃO FRANCISCO COLAÇO SILVA

DIABETES / HIPERTENSOS JOÃO FRANCISCO COLAÇO SILVA

DIABETES / HIPERTENSOS SUSAN ANNE GREAVES

DIABETES / HIPERTENSOS ÓSCAR ALELUIA RODRIGUES

DIABETES / HIPERTENSOS OSCAR ALELUIA RODRIGUES

DIABETES / HIPERTENSOS VERA MARIA RITA ISIDRO

DIABETES / HIPERTENSOS VERA MARIA RITA ISIDRO

DIABETES / HIPERTENSOS VICTOR MANUEL CARVALHO RODRIGUES

DIABETES / HIPERTENSOS VICTOR MANUEL CARVALHO RODRIGUES

DIABETES / HIPERTENSOS ROSA MARIA DA SILVA PIEDADE

DIABETES / HIPERTENSOS ROSA MARIA DA SILVA PIEDADE

SAUDE ADULTOS DANIEL FERNANDES VIEIRA

DIABETES / HIPERTENSOS IRENE AUGUSTA PATO RODRIGUES

SAUDE ADULTOS EMILY CONCEIÇÃO GUERREIRO DOUTEL BOURA
DIABETES / HIPERTENSOS NELI PETROVA VARBANOVA

DIABETES / HIPERTENSOS NOÉMIA FRANCO RAMOS VIANA

SAUDE ADULTOS NATALIVA MATYUKHINA

DIABETES / HIPERTENSOS MARIA TERESA FREITAS GONÇALVES HENRIQUES
SAUDE ADULTOS OTAVIO GUILHERME DE SOUZA LOPES

SAUDE ADULTOS SÍLVIA MARGARIDA DE SOUSA CORREIA

SAUDE ADULTOS ADÉLIA MARIA CAVACO MADEIRA ALVES

SAUDE ADULTOS FERNANDO DO CARMO ALVES

SAUDE ADULTOS CRISTINA DE ALMEIDA MENDES PALMA

DIABETES / HIPERTENSOS CRISTIANO DOMINGOS DA COSTA

SAUDE ADULTOS ANA ISABEL SERÓDIO CARAPUCINHA

SAUDE ADULTOS PEDRO DAVID ROMANA PEREIRA

SAUDE MATERNA SARA MARIA DOS SANTOS DOS REIS

SAUDE INFANTIL MARTIM MEDEIROS DOS SANTOS

SAUDE INFANTIL DAMIR CHIFAN SULA

Documento Impresso em 2024-05-28

597466406
597656707
597656707
595849487
595849487
595512866
595512866
597032325
597032325
592840109
595638508
595638508
595900773
595900773
s93913399
so3913399
900118234
900118234
592948221
598013670
so7a78527
592627178
596480105
594597167
595979262
587930091
S94796464
595930858
595930866
594607106
597229263
597475075
594384064
593692013
587245174

587862046

Sepagfossos

Página 6
Profissional: RUI FILIPE CARMO

07-06-2024

07-06-2024

07-06-2024

07-06-2024

11-06-2024

11-06-2024

11-06-2024

11-06-2024

11-06-2024

11-06-2024

11-06-2024

11-06-2024

11-06-2024

11-06-2024

11-06-2024

11-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

12-06-2024

IPrBEERAdO porEBmpiRkRET ES CNMEBTENSOS, EPE. Rev:: 28149MARIA AUGUSTA GUERRERO CANDEIAS SrA|bKésso em 2024-05-28

16:30

17:00

17:30

17:30

14:30

14:30

15:00

15:30

17:00

17:20

17:40

18:00

18:20

18:40

19:00

19:20

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:00

11:30

11:30

12:00

12:00

12:30

12:30

13:00

13:00

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE ADULTOS PROGRAM. UTENTE

SAUDE ADULTOS PROGRAM. UTENTE

SAUDE ADULTOS PROGRAM. UTENTE

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

ANDREIA MARIA SILVA ALCARIO
MARTIM SANTIAGO RODRIGUES FLORO
MATEUS JOAQUIM DE MELO E OLIVEIRA
MANUEL MARIA SILVA ALCARIO

AFONSO COSTA DELFINO

LÍLIA MARIA CORREIA FERREIRA

ANDREIA MARIA SILVA ALCARIO

LUCCA FONSECA SANTUNIONI

CRISTINA MARIA INÁCIO PALMEIRA SALES
DAVID PAULINO DO Ó VINHAS

DINARTE BELCHIOR SEBASTIÃO

ARIADNA MATYUKHINA

CECÍLIA MARIA MURTA NASCIMENTO DOS SANTOS
DANIEL FERNANDES VIEIRA

EMILY CONCEIÇÃO GUERREIRO DOUTEL BOURA
NATALIVA MATYUKHINA

CRISTIANO DOMINGOS DA COSTA

ELISIÁRIO DA COSTA BRITO

FRANCELINA MARIA TEIXEIRA

ELISIÁRIO DA COSTA BRITO

FRANCELINA MARIA TEIXEIRA

JOSÉ CARLOS DE CARVALHO SANTINHA

JOSÉ CARLOS DE CARVALHO SANTINHA

FILIPE JORGE DE ALMEIDA REGO

ILDA MENDES GONÇALVES FERREIRA DA SILVA
FILIPE JORGE DE ALMEIDA REGO

ILDA MENDES GONÇALVES FERREIRA DA SILVA.
MARIA DE FATIMA DA SILVA ALMEIDA REGO
MARIA DE FATIMA DA SILVA ALMEIDA REGO
MARIA SILVANA DA SILVA RAMALHO

MARIA SILVANA DA SILVA RAMALHO

ISÁLIA DO LIVRAMENTO SOARES PILOTO
ISÁLIA DO LIVRAMENTO SOARES PILOTO
PAULA MARIA DE JESUS VENTURA DIOGO
PAULA MARIA DE JESUS VENTURA DIOGO

ANÍBAL COELHO DA PALMA

so33 18883
593297370
351874366
593105047
589945264
587492215
sog3 18883
587109891
595923914
593962930
596544414
492766236
597850853
592048221
so7a78527
594597167
597229263
597500360
595805269
597500360
595805269
590721700
590721700
596553154
596410312
596553154
596410312
596553146
596553146
596821686
596821686
274986554
274986554
597518958
so7518958

596919394

SPA Tos

Página 7
Profissional: RUI FILIPE CARMO

12-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

13-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

14-06-2024

18-06-2024

WrBEZNAdO pottSImputAdeF INTáliito - SPMS, EPE. Rev:: 28149VICTÓRIA GUERREIRO DAS dimento Impresso em 2024-05-28

13:30

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:30

12:00

12:30

12:53

13:16

09:00

09:30

10:00

10:20

10:40

14:30

14:30

15:00

15:00

15:30

15:30

16:00

16:00

16:30

16:30

17:00

17:30

17:30

14:30

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

ANÍBAL COELHO DA PALMA

MARIA ALICE VITORINA DE JESUS

ANTÓNIO FERREIRO GONÇALVES

MARIA JULIETA CAETANO CORREIA PINA
JOÃO HENRIQUE TINTIM VEIGA

JOÃO HENRIQUE TINTIM VEIGA

JOAQUIM DE SOUSA MOLEIRO

JOAQUIM DE SOUSA MOLEIRO

VENTURA CARLOS FERNANDES CÂNDIDO
JOSÉ MANUEL COLAÇO GUERREIRO

VÍCTOR MANUEL CARRUSCA QUINTA GOMES
MARÍLIA COELHO PONTE

FELICIANO DE SOUSA CARVALHO DOS SANTOS
EDUARDO MELO FERNANDES NORTE

SÍLVIA MARGARIDA DE SOUSA CORREIA
MARIA DE LOURDES BRÁS DOS SANTOS AFONSO
BEATRIZ CARLA FERREIRA COELHO

MARIA JULIETA CAETANO CORREIA PINA
MARIA GRACELINDA TOMÉ ALEIXO BUNINGH
ANA PAULA CORREIA MARTINS

MARIA DA CONCEIÇÃO MARTINS CABRITA GALRITO
RUI MANUEL ALVES SIMÕES

IARA SOFIA MENDONÇA GONÇALVES.
JOVANA NASCIMENTO MARTINS

JOVANA NASCIMENTO MARTINS

DAMIR ANDREI DANU

JÚLIA POTOCHOSKI DE OLIVEIRA MACHADO
JÚLIA POTOCHOSKI DE OLIVEIRA MACHADO
RAFAEL DOS SANTOS RICARDO ARROBE
VITINHA GUIMENES DA SILVA ROMÃO

PILAR CANÁRIO COELHO

AMANDA LUISE BREYER PEREIRA

AMANDA LUISE BREYER PEREIRA

DAMIR ANDREI DANU

RAFAEL DOS SANTOS RICARDO ARROBE

VITINHA GUIMENES DA SILVA ROMÃO

596919394
597292286
596670645
597563219
596921279
596921279
595764136
595764136
598401988
596714034
597656715
596501182
595711235
383636907
594796464
596079212
598087475
597563219
594548572
596063259
a78376033
378499641
590601833
587306102
587306102
587105108
965233692
965233692
981359894
587014450
592411413
587062993
587062993
587105108
981359894

587014450

sspgtpopos

Página 8
Profissional: RUI FILIPE CARMO

18-06-2024

18-06-2024

18-06-2024

25-06-2024

25-06-2024

25-06-2024

25-06-2024

01-07-2024

01-07-2024

02-07-2024

02-07-2024

02-07-2024

02-07-2024

03-07-2024

03-07-2024

03-07-2024

03-07-2024

08-07-2024

08-07-2024

09-07-2024

10-07-2024

10-07-2024

10-07-2024

10-07-2024

11-07-2024

11-07-2024

12-07-2024

12-07-2024

15-07-2024

15-07-2024

15-07-2024

15-07-2024

16-07-2024

16-07-2024

16-07-2024

17-07-2024

PrBEEBAdo pf EImplRkRS ESCNMEBTENÇOS, EPE. Rev:: 28149MELQUIADES ROSA DA SIY$cumento Impresso em 2024-05-28

17:00

17:20

17:40

14:30

17:00

17:20

17:40

08:30

11:00

14:30

14:30

15:00

17:30

08:30

09:30

10:30

11:30

09:30

10:30

14:30

08:30

09:30

10:30

11:30

08:30

10:30

14:30

14:30

09:30

10:30

11:30

18:00

14:30

14:30

15:00

09:00

SAUDE ADULTOS PROGRAM

SAUDE ADULTOS PROGRAM

SAUDE ADULTOS PROGRAM

SAUDE INFANTIL

SAUDE ADULTOS PROGRAM

SAUDE ADULTOS PROGRAM

SAUDE ADULTOS PROGRAM

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE INFANTIL

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

DIABETES / HIPERTENSOS

UTENTE

UTENTE

UTENTE

UTENTE

UTENTE

UTENTE

VIRLA MARIA REBÊLO DE OLIVEIRA

RITA MAGALHÃES BRITO

CARLOS ALBERTO DA GRAÇA GUERREIRO
VITINHA GUIMENES DA SILVA ROMÃO
JÉSSICA VAZ VELHO SEBASTIÃO DE MELO
VIRLA MARIA REBÊLO DE OLIVEIRA
GONÇALO ANDRÉ PEREIRA MOITA

JOANA SILVA DE MIRA GALVÃO

ANA MÓNICA GONÇALVES TAVARES SILVA MARTINS
BENEDITA TEIXEIRA MARTINS MORENO
BENEDITA TEIXEIRA MARTINS MORENO
GABRIEL AFONSO DIAS MATEUS

IVO ALEXANDRE DE OLIVEIRA VARELA CORREIA
RUI FERNANDO FARIAS LOPES

MARIA DA ASCENSÃO BRÁS CORREIA
LIONEL THOMAS ADAMS

JOSÉ MASCARENHAS DE SOUSA FRAGOSO
GRÁCIA ISABEL PAQUETE BRANCO CHETA
LARIANE POTIELLE SANTOS SILVA
VALENTINO CAETANO VIEIRA

MARIA BERNARDINA VIEGAS DAMASCENO
DIONÍSIO DE JESUS DA CONCEIÇÃO
GUILHERME DA ROSA RAMOS

JOÃO ALBERTO LOPES DA ROSA

JOSÉ MANUEL DOS SANTOS VIEIRA

ARTUR RICARDO DE BRITO

MARIA CLARA DA SILVA MIGUEL

MARIA CLARA DA SILVA MIGUEL
CONSTANÇA BISCAIA SEQUEIRA DE CARVALHO
ANA SOFIA DIAS

JÉSSICA VAZ VELHO SEBASTIÃO DE MELO
EFIGÉNIA MARIA FERREIRA MASSANO
ALÍCIA CAROLINA VALÉRIO VICENTE

ALÍCIA CAROLINA VALÉRIO VICENTE
GABRIEL AFONSO DIAS MATEUS

MARIA HELENA DIAS MONTEIRO CAVACO

496292197
593885260
597293674
587014450
594752398
496292197
594575534
594306705
595891979
965408303
965408303
587229088
596493385
595006837
595476274
164260881
596644925
180132350
358770287
sezrr1773
595859744
594044329
595930882
595633278
595223706
593944804
593225902
593225902
360761967
596714227
594752398
597882396
587042744
587042744
587229088

595348484

SSPaRgORs

Página 9
Profissional: RUI FILIPE CARMO

17-07-2024

17-07-2024

18-07-2024

18-07-2024

18-07-2024

19-07-2024

19-07-2024

19-07-2024

19-07-2024

19-07-2024

19-07-2024

19-07-2024

22-07-2024

22-07-2024

22-07-2024

22-07-2024

22-07-2024

22-07-2024

22-07-2024

22-07-2024

22-07-2024

22-07-2024

22-07-2024

23-07-2024

23-07-2024

23-07-2024

23-07-2024

23-07-2024

23-07-2024

23-07-2024

23-07-2024

24-07-2024

24-07-2024

24-07-2024

24-07-2024

24-07-2024

ArBEaBsAdo pf EImpiRkBST ES CNREBTENSNS, EPE. Rev:: 28149ANA PAULA DOMINGOS CORREIA RIRERMpresso em 2024-05-28

10:30

11:30

10:30

11:30

12:30

09:30

10:00

14:30

14:30

15:00

15:30

15:30

09:30

10:30

11:00

11:30

17:30

17:51

18:00

18:12

18:33

18:40

18:54

14:30

14:30

15:00

18:00

18:20

18:40

19:00

19:20

08:30

08:30

09:00

09:00

09:30

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SÓNIA PATRÍCIA GONÇALVES HENRIQUES
ANABELA HENRIQUES MARTINS GUERREIRO
JOÃO CARLOS PESSANHA CASTRO

ALDINA MARIA RODRIGUES DE BRITO
HENRIQUE VENTURA PINTO GARRIDO TORRES
MARIA JOSÉ CAVACO DOS SANTOS ALFARROBINHA
IVO ALEXANDRE DE OLIVEIRA VARELA CORREIA
ADAM ANTUNES CHAABI

YARA VICTORIA ROCHA COLAÇO

ADELINA SOFIA SIRGHI!

MARTIM MIGUEL CASIMIRO COELHO

MARTIM FILIPE SOUSA ALEXANDRE

ANA FILIPA ASSIS PIO

NATACHA CATARINA REVEZ MIGUEL

JOANA SILVA DE MIRA GALVÃO

FILIPA CRISTINA GASPENA INÁCIO VIOLA

LUÍS FILIPE TEIXEIRA VICENTE

ILDA MARIA MATEUS

HUGO MIGUEL TEIXEIRA CAVACO

SAMUEL DAVID COVAS SARDINHA

TATIANA ANDREIA VANN PINTO COELHO
IVONETE DE MENECH

OTÍLIO DOS SANTOS MARTINS

MARTIM MIGUEL CASIMIRO COELHO
MARGARITA MARKOVA

GASPAR VIANA DIAS SANTOS FERNANDES
MARIA GRACELINDA TOMÉ ALEIXO BUNINGH
ADRIANA FILIPA SANTOS VIEIRA

PABITRA NEPAL PARAJULI

ALZIRA MARIA FERNANDES NUNES

MARIA ANTÓNIA GONÇALVES TEIXEIRA
SÉRGIO MANUEL MARTINS CARDEIRA

MARIA JÚLIA DA SILVA DÂMASO

DIONISIO SAUL MUCHINE MBANZE

JOSÉ EDUARDO DA SILVA PANASQUEIRA GAGO

MARIA DA ASCENSÃO BRÁS CORREIA

595979246
596284678
so7718073
595524636,
595964176
595626914
596493385
968157441
593248763
970041415
965144041
593548305
375668258
595527331
594306705
597696925
596601600
598229889
594888781
596844963
596813686
593021035
soz771382
965144041
587268974
966690326
594548572
598222960
592933790
595707302
596670637
598013715
s96669859
355088701
595008919

595476274

SSpsgpSgsos

Página 10
Profissional: RUI FILIPE CARMO

24-07-2024

24-07-2024

24-07-2024

24-07-2024

24-07-2024

24-07-2024

24-07-2024

25-07-2024

25-07-2024

25-07-2024

25-07-2024

25-07-2024

25-07-2024

25-07-2024

25-07-2024

25-07-2024

25-07-2024

25-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

26-07-2024

29-07-2024

29-07-2024

29-07-2024

29-07-2024

29-07-2024

AFBCERSAdO por SImputAtBF ABENFRSO - SPMS, EPE. Rev:: 28149SÉRGIO GONÇALVES FERNANDE Sento Impresso em 2024-05-28

10:00

10:30

10:30

11:30

11:30

12:30

12:30

08:30

08:30

09:00

09:00

09:30

09:30

10:30

11:00

11:30

12:30

12:53

09:30

09:53

10:00

10:20

14:30

15:00

15:00

15:30

16:00

16:30

16:30

17:00

17:30

08:30

09:30

11:00

11:30

12:00

DIABETES / HIPERTENSOS JOSÉ JACINTO VERÍSSIMO
DIABETES / HIPERTENSOS LUDOVINA MARIA MENDONÇA DIAS
DIABETES / HIPERTENSOS DIONÍSIO DE JESUS DA CONCEIÇÃO
DIABETES / HIPERTENSOS MARIA DA GRAÇA MACÁRIO FERREIRA MARTINS PEREIRA.
DIABETES / HIPERTENSOS GUILHERME DA ROSA RAMOS

DIABETES / HIPERTENSOS VITOR MANUEL RAPOSO ALUA

DIABETES / HIPERTENSOS CATARINA TEREZA NOGUEIRA DA COSTA
DIABETES / HIPERTENSOS ODALICE ALVES CAMPOS

DIABETES / HIPERTENSOS HORÁCIO JOSÉ PINTO

DIABETES / HIPERTENSOS FLORENTINO GONÇALVES GOMES
DIABETES / HIPERTENSOS MARIA TERESA DO CARMO MARQUES SERPA
DIABETES / HIPERTENSOS JOSÉ MANUEL DO ESPÍRITO SANTO
DIABETES / HIPERTENSOS LEONEL JOÃO TEIXEIRA

SAUDE INFANTIL GASPAR MENDES DE MORAIS CARVALHO E RÊGO
DIABETES / HIPERTENSOS MARIA DA CONCEIÇÃO DO BRITO

SAUDE ADULTOS ANA MÓNICA PINA ROQUE MEDEIROS

SAUDE ADULTOS JOÃO CARLOS PESSANHA CASTRO

SAUDE ADULTOS ALDINA MARIA RODRIGUES DE BRITO

SAUDE ADULTOS ROSA MARIA DE JESUS ROLÃO DA FONSECA
SAUDE ADULTOS DOLORES ROSA DA SILVA RAMOS

SAUDE ADULTOS GUALTER ALEXANDRE MENDONÇA DIOGO
SAUDE ADULTOS ANTÓNIO FRANCISCO MARAFUSTA D'ALVO
SAUDE INFANTIL ALINA DOS SANTOS REIS

SAUDE INFANTIL LAURA GAGO CALADO

SAUDE INFANTIL GUILHERME MIGUEL GUERREIRO FIRMINO
SAUDE INFANTIL NIA PARAJULI

SAUDE INFANTIL MANUEL MARIA SILVA ALCARIO

SAUDE INFANTIL ADAM ANTUNES CHAABI

SAUDE INFANTIL CECÍLIA MARIA SILVA ALCARIO

SAUDE INFANTIL SOFIA ALEXANDRA LUÍS PEREIRA

SAUDE INFANTIL LUCAS LUÍS PEREIRA

PLANEAMENTO FAMILIAR FLORA MARIA PEREIRA DA SILVA
PLANEAMENTO FAMILIAR VERÓNICA ISABEL DOS REIS VENTURA
RASTREIO CANCRO COLO DO UTERO DULCE DA PALMA SILVA MASCARENHAS
PLANEAMENTO FAMILIAR NÚRIA MARQUES MENDES BARCIELLA
PLANEAMENTO FAMILIAR MARIA ISABEL LEON HERNANDEZ

597421934
992809639
594044329
374941043
595930882
594871055
597455629
592980903
595422246
596715352
so3889441
594830698
595541068
593840871
597907357
595612087
sogr18073
595524636
598294475
596162128
597518966
593933086
980459142
se7279833
587142442
587830822
593105047
968157441
593531507
591005622
sesgge553
186225074
596544924
s97411931
365014900

587290675

SSpEgpaagos

Página 11
Profissional: RUI FILIPE CARMO

29-07-2024

29-07-2024

29-07-2024

29-07-2024

29-07-2024

30-07-2024

30-07-2024

30-07-2024

30-07-2024

30-07-2024

31-07-2024

31-07-2024

31-07-2024

31-07-2024

31-07-2024

31-07-2024

31-07-2024

31-07-2024

31-07-2024

31-07-2024

01-08-2024

01-08-2024

01-08-2024

01-08-2024

01-08-2024

01-08-2024

01-08-2024

01-08-2024

01-08-2024

02-08-2024

02-08-2024

05-08-2024

05-08-2024

05-08-2024

05-08-2024

05-08-2024

PrBEBRAdo poRBmpiRbANFAMPENEGRAMISANAS, EPE. Rev:: 28149PÉBORA NUNES LAPA

17:51

1812

18:33

18:54

1945

17:30

18:20

18:40

19:00

19:20

08:30

09:00

09:30

10:00

10:30

11:00

11:30

12:00

12:30

13:00

08:30

09:00

09:30

09:30

10:00

10:30

11:30

12:30

12:53

14:30

15:30

08:30

09:30

11:00

11:30

12:00

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

RASTREIO CANCRO COLO DO UTERO

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

ANA VANESSA MARMELETE BATISTA
MÓNICA ALEXANDRA VIANA DUARTE
WELINGTON ALVES DOS SANTOS

PEDRO MANUEL ALVES CARDOSO LOPES
BRUNO ALEXANDRE MORENO VIEIRA

VIVIANA SILVA CANTAS

ARTUR RICARDO DE BRITO

CLÁUDIO DAS DORES MAJOR DA SILVA CARVALHO
SERGIU BURLACU

DILAR MARIA TEIXEIRA MARTA VICENTE

JOSÉ MANUEL DOS SANTOS VIEIRA

MARIA HELENA DIAS MONTEIRO CAVACO

LIONEL THOMAS ADAMS

MARIA HELENA DA CONCEIÇÃO ANDRÉ GODINHO
JOSÉ MASCARENHAS DE SOUSA FRAGOSO
MELQUIADES ROSA DA SILVA

MARIA BERNARDINA VIEGAS DAMASCENO

SÓNIA PATRÍCIA GONÇALVES HENRIQUES

JOÃO ALBERTO LOPES DA ROSA

ANABELA HENRIQUES MARTINS GUERREIRO
GIRALDINO VICENTE DOS REIS RIBEIRO

JOSÉ ANTÓNIO DA LUZ

ISABEL ENGRÁCIA ROSA LOURENÇO

LEONILDE GUERREIRO LOPES SOUSA
FERNANDA PALMA RAPOSO DIAS

MARIA ANTONIA SILVA

VÍTOR MANUEL E ALMEIDA MOURA

ALIETE MARIA MÓNICA DO ROSÁRIA

MARIA FERNANDA BERNARDO ROCHA DA LUZ

MARIA HELENA QUINTELA VINHAL DE GUIMARÃES ADAMS

VICENTE MEDEIROS DOS SANTOS

LIDIA DA CUNHA BRAGA

XIXI YANG

FABIANA CÁCIA DOS SANTOS

NÁDIA FERRAZ LEITE

THAIS ANDRADE DIAS

Documento Impresso em 2024-05-28

597157548
596480084
593635095
593774499
596334531
594342016
593944804
595588607
593015065
596601618
595223706
595348484
164260881
596870944
596644925
595964060
595859744
595979246
595633278
596284678
595942870
a72478398
593564532
596409533
so7217689
597586647
595844503
598280825
a72478380
587075004
588098729
329324348
593046666
587756618
343486485

593829714

24325

Página 12
Profissional: RUI FILIPE CARMO

05-08-2024

05-08-2024

05-08-2024

05-08-2024

05-08-2024

06-08-2024

06-08-2024

06-08-2024

06-08-2024

06-08-2024

06-08-2024

06-08-2024

06-08-2024

06-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

07-08-2024

08-08-2024

08-08-2024

08-08-2024

WrBEêRa do poftBmpRMRTESCNREBTENÇOS, EPE. Rev:: 28149MARIA ROSA ALBERTO DIAS CUSTÓRIO Impresso em 2024-05-28

17:30

17:51

1812

18:33

18:54

14:30

14:30

15:30

17:00

18:00

18:20

18:40

19:00

19:20

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:30

11:30

12:00

12:00

12:30

12:30

13:00

13:00

08:30

08:30

09:00

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE ADULTOS PROGRAM. UTENTE

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

NATALIA OLEGOVNA KOMAROVA DUARTE
CATARINA MARIA CARVALHO PAREDES GALÃO
NATÉRCIA DA CONCEIÇÃO RODRIGUES MARTINS GOMES
VALERIYA BOSHERNITSAN

SANDRA CLARA DE ALMEIDA POMBINHO

KYLIAN TRINDADE GORDIANO

VICENTE MEDEIROS DOS SANTOS

MARGARITA MARKOVA

JOÃO VASCO REBOLO PALMA ROMBA

VITOR MANUEL ANDRÉ DA SILVA

MARIA JOSÉ BARRADAS GUERREIRO
SALVATRICE CARA

ANDRÉ FILIPE DA COSTA SOUSA MARQUES
PASQUALE BRUNI

IHOR REVUTSKYY

IHOR REVUTSKYY

JOAQUIM JOSÉ GUERREIRO DE SOUSA

JOAQUIM JOSÉ GUERREIRO DE SOUSA
FERNANDO MARTINHO GUERREIRO DOS SANTOS
FERNANDO MARTINHO GUERREIRO DOS SANTOS
ANA MARIA CÂNDIDO CÉSAR LOPES

ANA MARIA CÂNDIDO CÉSAR LOPES

MARIA TERESA REIS CÂNDIDO VITIELLO

MARIA TERESA REIS CÂNDIDO VITIELLO
ANTÓNIO JESUÍNO COLAÇO

ANTÓNIO JESUÍNO COLAÇO

MARIA FERNANDA RODRIGUES CORREIA
JOAQUIM ÁLVARO DA CRUZ NUNES

MARIA FERNANDA RODRIGUES CORREIA

MARIA DA GRAÇA MACÁRIO FERREIRA MARTINS PEREIRA
MARIA LIZABETE JORGE DA SILVA

JOAQUIM ÁLVARO DA CRUZ NUNES

HELENA CRISTINA COSTA MENDONÇA PAIXÃO
ARMANDO MENDES

ARMANDO MENDES

MARIA ROSA ALBERTO DIAS CUSTÓDIO

593072627
495495138
596715344
593085932
398719860
587330765
588098729
587268974
385047882
596429079
596734095
592881576
595780216
592881550
983834613
983834613
596010052
596010052
596513021
596513021
596670477
596670477
598374830
598374830
597555737
597555737
598554794
596299681
598554794
374941043
595706320
596299681
597466287
593074803
593074803

596973267

SSpgtg2sTas

Página 13
Profissional: RUI FILIPE CARMO

08-08-2024

08-08-2024

08-08-2024

08-08-2024

08-08-2024

08-08-2024

08-08-2024

08-08-2024

08-08-2024

08-08-2024

08-08-2024

09-08-2024

09-08-2024

09-08-2024

09-08-2024

12-08-2024

12-08-2024

12-08-2024

12-08-2024

12-08-2024

13-08-2024

13-08-2024

13-08-2024

14-08-2024

14-08-2024

14-08-2024

14-08-2024

14-08-2024

14-08-2024

14-08-2024

14-08-2024

14-08-2024

14-08-2024

14-08-2024

14-08-2024

16-08-2024

IPrBEERAdO poSBmputateF INtNito - SPMS, EPE. Rev:: 28149: OURENÇO ANDRADE GIGANTE MISANPiMpresso em 2024-05-28

09:30

09:30

10:00

10:00

10:30

10:30

11:30

11:30

12:30

12:53

1316

10:00

10:40

14:30

15:00

11:00

11:30

17:30

18:12

18:54

14:30

14:30

15:30

08:30

08:30

09:00

09:30

09:30

10:00

10:30

10:30

11:00

11:30

11:30

12:30

14:30

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE INFANTIL

JOAQUIM MANUEL FARIA DE SOUSA CABRAL
JOAQUIM MANUEL FARIA DE SOUSA CABRAL
JOÃO MANUEL REVÉS COLAÇO

JOÃO MANUEL REVÉS COLAÇO

LEOCÁDIA DE JESUS CABECEIRA

AMÁLIA GARCIA DA SILVA

LODUVINA DE FÁTIMA AUGUSTO DOS SANTOS
EULÁLIA DA ASSUNÇÃO ROMEIRA COLAÇO
LEOCÁDIA DE JESUS CABECEIRA

LODUVINA DE FÁTIMA AUGUSTO DOS SANTOS
NEUZA PAULA DE BRITO FERREIRA

ANGELINA ROSA JERÔNIMO DA SILVA
ALEXANDRA FILIPA DOS REIS VENTURA
FREDERICO JOSÉ EMÍDIO POSSIDÓNIO

MARIA HELENA QUINTELA VINHAL DE GUIMARÃES ADAMS
JOANA RAQUEL VANN PINTO COELHO
SUSANA PEREIRA DA CRUZ LEITÃO ARENGA
DANIEL FERNANDO DOMINGUES LOPES

JOSÉ CARLOS FALEIRO NUNES

MARIA JOÃO RODRIGUES COELHO FERREIRO
JÚLIA POTOCHOSKI DE OLIVEIRA MACHADO
NAZANIN ROGHAYEH BORGES ALANIS!

FILIPE SILVA JESUS

ROSÁRIA MARIA DE JESUS HORTA SILVA
ROSÁRIA MARIA DE JESUS HORTA SILVA
JOSÉ ANTÓNIO RAMOS.

JOSÉ ANTÓNIO RAMOS.

JORGE MANUEL DAS DORES VIEGAS

JOÃO CARLOS GARRIDO CARDOSO

ISABEL MARIA RELVAS

JORGE MANUEL DAS DORES VIEGAS

JOSÉ MÁRIO DO NASCIMENTO PEDRO

JOÃO CARLOS GARRIDO CARDOSO

ROSA MARIA DE SOUSA MELO NORTE

ISABEL MARIA RELVAS

ANA SOFIA MAXIMIANO PINTO

598504277
598504277
595495611
595495611
596706673
596429062
596473323
597555712
596706673
596473323
596602362
596025628
596544893
587201025
587075004
596813733
595513779
494439081
598729265
596816189
965233692
977508000
587261989
596035201
596035201
595444677
595444677
595399197
594532531
595568727
595399197
595988451
594532531
383556732
595568727

588095997

Sepmggoo 125

Página 14
Profissional: RUI FILIPE CARMO

16-08-2024

16-08-2024

16-08-2024

19-08-2024

21-08-2024

21-08-2024

22-08-2024

22-08-2024

22-08-2024

23-08-2024

26-08-2024

28-08-2024

02-09-2024

02-09-2024

02-09-2024

02-09-2024

02-09-2024

03-09-2024

03-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

04-09-2024

PrSEA do pRImpuRHBET ES ONREBTENÇOS, EPE. Rev:: 28149SABEL MARIA DE FRAGA BARGRTRACHAGNesso em 2024-05-28

15:30

16:30

17:30

11:00

08:30

10:30

09:30

09:30

12:30

14:30

11:00

09:30

11:00

11:30

12:00

17:30

18:12

14:30

15:30

08:30

08:30

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:00

11:30

11:30

12:00

12:30

12:30

13:00

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

RASTREIO CANCRO COLO DO UTERO

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE INFANTIL

PLANEAMENTO FAMILIAR

DIABETES / HIPERTENSOS

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

VITINHA GUIMENES DA SILVA ROMÃO

FILIPE SILVA JESUS

SALVADOR VENTURA RODRIGUES

MARIA EMÍLIA AFONSO DOS SANTOS SOARES
HUGO MANUEL ALVES

JOAQUIM LANEIRO PANAZEITE

LUIS JOAQUIM GASPAR MOURATO BETTENCOURT
CARLOS ALBERTO ROCHA DA PALMA

ANNA MARIA ORSZEWSKA

AMANDA LUISE BREYER PEREIRA

LORENA DE SOUZA ABE

JOSÉ ANTÓNIO DA CONCEIÇÃO SANTOS
CONSTANÇA BISCAIA SEQUEIRA DE CARVALHO
ANA SOFIA DIAS

JÉSSICA VAZ VELHO SEBASTIÃO DE MELO
NATÉRCIA REIS DA PALMA

SANDRA PAULA CORREIA NUNES CANDEIAS
LOURENÇO ANDRADE GIGANTE MIRANDA

MIGUEL JOSUÉ SOBREIRA CARREGA.

FELICIA ROSA PEREIRA PRAZERES

JOSÉ EDUARDO DA SILVA PANASQUEIRA GAGO
HUGO MANUEL ALVES

ANTÓNIO MONTEIRO DIAS

ANA PAULA DOMINGOS CORREIA RIBEIRO
JOAQUIM LANEIRO PANAZEITE

JOSÉ GRACIANO GONÇALVES CAVALARIA
CECÍLIA MARIA MURTA NASCIMENTO DOS SANTOS
LUDOVINA MARIA MENDONÇA DIAS

IZIDORO GOMES MENDES TEIXEIRA

LUIS JOAQUIM GASPAR MOURATO BETTENCOURT
FELICIA ROSA PEREIRA PRAZERES

ISABEL DE JESUS MOURÃO RODRIGUES CARNEIRINHO
ANTÓNIO MONTEIRO DIAS

JOSÉ GRACIANO GONÇALVES CAVALARIA
MANUEL DOMINGOS CAVACO

CECÍLIA MARIA MURTA NASCIMENTO DOS SANTOS

587014450
587261989
969546964
597105328
385194939
so7734483
596079655
595576559
593154895
587062993
594340002
596438604
360761967
596714227
594752398
596420740
596151605
966045691
981445203
595878129
595008919
385194939
597858950
595942915
so7734483
595304090
597850853
992809639
so3885979
596079655
595878129
595220120
597858950
595304090
590255359

597850853

SSpaQp3a82s,

Página 15
Profissional: RUI FILIPE CARMO

05-09-2024

05-09-2024

05-09-2024

05-09-2024

05-09-2024

05-09-2024

05-09-2024

05-09-2024

05-09-2024

05-09-2024

05-09-2024

06-09-2024

06-09-2024

09-09-2024

09-09-2024

09-09-2024

09-09-2024

09-09-2024

10-09-2024

10-09-2024

10-09-2024

10-09-2024

10-09-2024

10-09-2024

10-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

PrBESNBAdO por mpi ESCMEBTENÇOS, EPE. Rev:: 28149 DA MARIA ROSA

09:00

09:30

10:00

10:00

10:30

10:30

11:00

11:30

12:30

12:53

1316

10:39

17:30

11:00

11:30

12:30

17:30

17:51

14:30

14:30

15:00

18:00

18:20

18:40

19:00

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

PLANEAMENTO FAMILIAR

RASTREIO CANCRO COLO DO UTERO

PLANEAMENTO FAMILIAR

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE ADULTOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE DE ADULTOS - DIABETES

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

VITOR MANUEL RAPOSO ALUA
HORÁCIO JOSÉ PINTO

MARIA TERESA DO CARMO MARQUES SERPA

LUÍS MANUEL GUSMÃO SIMÕES

LEONEL JOÃO TEIXEIRA

OLÍVIA GUERREIRO COELHO SIMÕES

IZIDORO GOMES MENDES TEIXEIRA

ISABEL DE JESUS MOURÃO RODRIGUES CARNEIRINHO
OLÍVIA GUERREIRO COELHO SIMÕES

ADÉLIA DA CONCEIÇÃO DOS SANTOS PALMEIRA
FERNANDA MARIA CRISTINO DOMINGOS

CARLOS FILIPE LOPES SOUSA

VASCO MANUEL DA SILVA MIGUEL

LILIANA FILIPA COELHO PALMA

INÊS DE JESUS VALENTE ANGELINO GAGO
ISABELA ESTER GONCALVES BOTELHO

CARLOS FILIPE LOPES SOUSA

MARIA INÊS GOMEZ SILVA

RINAYA SAWSAN

MARTIM MEDEIROS DOS SANTOS

MÁRCIA IZADORA DOS SANTOS TEIXEIRA

HUGO MIGUEL TEIXEIRA CAVACO

GASPAR MENDES DE MORAIS CARVALHO E RÊGO
ANA MÓNICA PINA ROQUE MEDEIROS

VIVIANA SILVA CANTAS

ILDA MARIA ROSA

MARIA JOSÉ CAVACO DOS SANTOS ALFARROBINHA
ISABEL ENGRÁCIA ROSA LOURENÇO

MARIA DE JESUS CLARO DA COSTA CONCEIÇÃO
MANUEL DOMINGOS CAVACO

SUSAN ANNE GREAVES

LUÍS MANUEL GUSMÃO SIMÕES

GISÉLIA MARIA DA CONCEIÇÃO MARMELETE BATISTA
MARIA DA SOLEDADE BOTELHO

ISABEL MARIA DE FRAGA BORGES PACHECO

JOSÉ MENDONÇA DE BRITO

Documento Impresso em 2024-05-28

594871055
595422246
so3889441
595559806
595541068
595559791
so3885979
595220120
595559791
380111932
598679751
596010028
587439077
596919280
596657093
593122132
596010028
596553744
ser18s311
587245174
966514056
594888781
593840871
595612087
594342016
596820281
595626914
593564532
596922226
590255359
592840109
595559806
597157556
so7832768
596403338

594136332

5982928125

Página 16
Profissional: RUI FILIPE CARMO

11-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

11-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

12-09-2024

13-09-2024

13-09-2024

13-09-2024

13-09-2024

16-09-2024

16-09-2024

16-09-2024

17-09-2024

17-09-2024

17-09-2024

17-09-2024

18-09-2024

18-09-2024

18-09-2024

18-09-2024

18-09-2024

18-09-2024

PrBSERAdO pEBmpiRRET ES CNMEBTENSOS, EPE. Rev:: 28149MANUEL ROMEIRO HORTA ocumento Impresso em 2024-05-28

11:30

11:30

12:00

12:30

12:30

13:00

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

11:00

11:30

11:30

12:30

12:53

14:30

14:30

15:00

15:30

11:00

11:30

18:00

14:30

14:30

15:00

18:40

08:30

08:30

09:00

09:00

09:30

09:30

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

MARIA DE JESUS CLARO DA COSTA CONCEIÇÃO
NÉLIA JUSTINA DE SOUSA SANTOS

SUSAN ANNE GREAVES

GISÉLIA MARIA DA CONCEIÇÃO MARMELETE BATISTA
MARIANA MARIA VIEGAS DE OLIVEIRA CORREIA
MARIA DA SOLEDADE BOTELHO

PAULO JORGE MOITA SOUSA

NÉLIA JUSTINA DE SOUSA SANTOS

DEOLINDA ROSA DA SILVA RAMOS

MARIANA MARIA VIEGAS DE OLIVEIRA CORREIA
AMARO DA ROSA LEANDRO PERES

PAULO JORGE MOITA SOUSA

JUSTINA MARIA COSME COELHO DA PALMA
MARIA AMÉLIA IMAGINÁRIO BAPTISTA.

AMARO DA ROSA LEANDRO PERES

JUSTINA MARIA COSME COELHO DA PALMA
MÁRIO JORGE HORTA RIBEIRO

MARIA AMÉLIA IMAGINÁRIO BAPTISTA

MÁRIO JORGE HORTA RIBEIRO

ADAM ANTUNES CHAABI

JOVANA NASCIMENTO MARTINS

MARTIM MIGUEL CASIMIRO COELHO

MARTIM MIGUEL CASIMIRO COELHO

ALIONA MALIGA

VICTORIA SIRGHII

ANDRÉ FILIPE ABRUNHOSA LOPES FARINHA
ALÍCIA CAROLINA VALÉRIO VICENTE

ALÍCIA CAROLINA VALÉRIO VICENTE
SALVADOR VENTURA RODRIGUES

MARIA DE FÁTIMA PEREIRA DO BRITO
HORÁCIO RUFINO ANDRÉ

HORÁCIO RUFINO ANDRÉ

LISETE ALBERTO RODRIGUES ANDRÉ

LISETE ALBERTO RODRIGUES ANDRÉ

MANUEL RODRIGUES HENRIQUES

MANUEL RODRIGUES HENRIQUES

596922226
596584252
592840109
597157556
596493393
so7832768
597023339
596584252
595930874
596493393
595926020
597023339
596919425
359602006
595926020
596919425
596410056
359602006
596410056
968157441
587306102
965144041
965144041
593542568
593280747
383843503
587042744
587042744
969546964
595502131
596813379
596813379
596786680
596786680
595979279

595979279

SSPng$7a425

Página 17
Profissional: RUI FILIPE CARMO

18-09-2024

18-09-2024

18-09-2024

18-09-2024

18-09-2024

18-09-2024

18-09-2024

18-09-2024

18-09-2024

18-09-2024

19-09-2024

19-09-2024

19-09-2024

19-09-2024

19-09-2024

19-09-2024

19-09-2024

19-09-2024

19-09-2024

20-09-2024

20-09-2024

20-09-2024

20-09-2024

20-09-2024

23-09-2024

23-09-2024

23-09-2024

23-09-2024

23-09-2024

24-09-2024

24-09-2024

24-09-2024

24-09-2024

25-09-2024

25-09-2024

25-09-2024

Aro eBAdo psEImpiR HRS ES ONRESTENSOS, EPE. Rev:: 28149 VUBOMYRA GANCHUK Documento Impresso em 2024-05-28

10:00

10:30

10:30

11:00

11:00

11:30

11:30

12:30

12:30

13:00

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

09:30

10:00

14:30

17:00

17:30

11:00

11:30

11:30

12:00

18:00

14:30

18:00

18:20

18:40

08:30

08:30

09:00

DIABETES / HIPERTENSOS MANUEL ROMEIRO HORTA
DIABETES / HIPERTENSOS FERNANDO CASSIANO MASCARENHAS GALEGO
DIABETES / HIPERTENSOS MARIA NATÉRCIA DA PALMA VERÍSSIMO

DIABETES / HIPERTENSOS ANA JOSÉ MESTRE BRAVO

DIABETES / HIPERTENSOS FERNANDO CASSIANO MASCARENHAS GALEGO
DIABETES / HIPERTENSOS SÉRGIO MANUEL MARTINS CARDEIRA

DIABETES / HIPERTENSOS MARIA JOSÉ FERNANDES GIL

DIABETES / HIPERTENSOS MARIA JOSÉ FERNANDES GIL

SAUDE DE ADULTOS - DIABETES ALDEMIRA MARTINS GOMES

DIABETES / HIPERTENSOS ALDEMIRA MARTINS GOMES

DIABETES / HIPERTENSOS JOÃO PAULO DOS REIS VIEIRA LISBOA

DIABETES / HIPERTENSOS JOÃO PAULO DOS REIS VIEIRA LISBOA

DIABETES / HIPERTENSOS SANDRA ISABEL VENTOSA DOS SANTOS

DIABETES / HIPERTENSOS SANDRA ISABEL VENTOSA DOS SANTOS

DIABETES / HIPERTENSOS ANABELA MARIA GONÇALVES RIBEIROS

DIABETES / HIPERTENSOS ANABELA MARIA GONÇALVES RIBEIROS

DIABETES / HIPERTENSOS ANTÓNIO MANUEL VINDEIRINHO DA SILVA
DIABETES / HIPERTENSOS ANTÓNIO MANUEL VINDEIRINHO DA SILVA
DIABETES / HIPERTENSOS ANA CRISTINA LAVANDEIRA SIMÕES

SAUDE ADULTOS MARIA DE LOURDES MORENO FORMIGO CONCEIÇÃO
SAUDE ADULTOS MARIA DE LOURDES MORENO FORMIGO CONCEIÇÃO
SAUDE INFANTIL VASCO MANUEL DA SILVA MIGUEL

SAUDE INFANTIL MARIA MARGARIDA NEUENSCHWANDER SANTOS.
SAUDE INFANTIL MARIA MARGARIDA NEUENSCHWANDER SANTOS
PLANEAMENTO FAMILIAR PATRÍCIA ALEXANDRA GONÇALVES PINHEIRO FERNANDES
PLANEAMENTO FAMILIAR GRÁCIA ISABEL PAQUETE BRANCO CHETA
PLANEAMENTO FAMILIAR CATARINA DO ROSÁRIO OLIVEIRA MONTEIRO LOPES DA COSTA
PLANEAMENTO FAMILIAR JOANA ROSADO DOS SANTOS RICARDO

SAUDE ADULTOS TEÓFILO JOSÉ ANDRADE CABRAL

SAUDE INFANTIL LUÍS FILIPE RODRIGUES GONÇALVES

SAUDE ADULTOS SUSANA CLÁUDIA VARANDAS ALCOBIA

SAUDE ADULTOS DÉBORA CRISTINA DOMINGOS VARELA

SAUDE ADULTOS TATIANA DA CONCEIÇÃO DOMINGOS VARELA
DIABETES / HIPERTENSOS ANABELA DA SILVA ROSADO

DIABETES / HIPERTENSOS ANABELA DA SILVA ROSADO

DIABETES / HIPERTENSOS LYUBOMYRA GANCHUK

596035734
596047114
597421918
593824358
596047114
598013715
363966973
363966973
596848233
596848233
593836294
593836294
596513005
596513005
595900677
595900677
283265656
283265656
597858407
596707682
596707682
587439077
967820110
967820110
183297486
180132350
280215542
so7a27844
595759846
so3578133
596543727
598679735
so8679743
596453845
596453845

493574706

4PAGTO2s

Página 18
Profissional: RUI FILIPE CARMO

25-09-2024

25-09-2024

25-09-2024

25-09-2024

25-09-2024

25-09-2024

25-09-2024

25-09-2024

25-09-2024

25-09-2024

25-09-2024

25-09-2024

26-09-2024

26-09-2024

26-09-2024

26-09-2024

26-09-2024

26-09-2024

26-09-2024

26-09-2024

27-09-2024

27-09-2024

30-09-2024

30-09-2024

30-09-2024

30-09-2024

30-09-2024

30-09-2024

01-10-2024

02-10-2024

02-10-2024

02-10-2024

02-10-2024

02-10-2024

02-10-2024

02-10-2024

WrótBRBa do poftBmpRMRSTESCNREBTENÇOS, EPE. Rev:: 28149/ÍTOR MANUEL CORREIA YNLQmento Impresso em 2024-05-28

09:30

10:00

10:00

10:30

10:30

11:00

11:00

11:30

11:30

12:00

12:00

12:30

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:00

10:16

11:00

11:30

11:30

12:00

12:30

17:30

14:30

08:30

09:00

09:00

09:30

09:30

10:00

10:30

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE ADULTOS

SAUDE INFANTIL

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

VIRGÍLIO DA ENCARNAÇÃO VENÂNCIO

VIRGÍLIO DA ENCARNAÇÃO VENÂNCIO

MARIA JOSÉ PEREIRA MARTINS GOMES DA PALMA
DECELINA MARIA PEREIRA NUNES GONÇALVES CAVALARIA.
MARIA JOSÉ PEREIRA MARTINS GOMES DA PALMA
DECELINA MARIA PEREIRA NUNES GONÇALVES CAVALARIA.
MIGUEL CRISTIANO DA SILVA ESTEVÃO

MIGUEL CRISTIANO DA SILVA ESTEVÃO
HORTENSE MARIA GOMES LEAL

AUGUSTO ARNALDO NUNES OTERO TAVEIRA
HORTENSE MARIA GOMES LEAL

AUGUSTO ARNALDO NUNES OTERO TAVEIRA
MARIA HELENA DIAS MONTEIRO CAVACO

MARIA FERNANDA GUERREIRO COSTA HORTA.
MARIA FERNANDA GUERREIRO COSTA HORTA
ARCANGELO GASPAR!

ARCANGELO GASPARI

ANA CRISTINA DO SERRO PEREIRA MOITA

MARIA DE FÁTIMA DA COSTA SOUSA MARQUES
ANA CRISTINA DO SERRO PEREIRA MOITA

MARIA JOSÉ DA GRAÇA GODINHO SOARES

MARIA JOSÉ DA GRAÇA GODINHO SOARES

SOFIA CORREIA LOPES BONECO

RAQUEL MARIA MARTINS PEREIRA

RAQUEL MARIA MARTINS PEREIRA

JOANA FILIPA FERNANDES BALSINHA

ANDRÉIA FERNANDES ADRIANO

ROSSANA CRISTINA RODRIGUES DO CARMO
BENEDITA TEIXEIRA MARTINS MORENO

FLORINDA TEIXEIRA MARTINS CARDEIRA

VASILE SURDU

VASILE SURDU

ANA JOSÉ MESTRE BRAVO

ANA JOSÉ MESTRE BRAVO

VÍTOR MANUEL CORREIA PINTO

DEOLINDA ROSA DA SILVA RAMOS

598229928
598229928
s94g81311
595304081
594981311
595304081
596089040
596089040
598046055
595441711
598046055
595441711
595348484
S96035453
596035453
593141260
593141260
596041433
595780224
596041433
s96657884
s96657884
596545701
378935621
378935621
395364352
247710988
595355619
965408303
598013740
594576246
594576246
593824358
593824358
596527422

595930874

sspsejsezos

Página 19
Profissional: RUI FILIPE CARMO

02-10-2024

02-10-2024

03-10-2024

03-10-2024

03-10-2024

03-10-2024

03-10-2024

07-10-2024

07-10-2024

07-10-2024

07-10-2024

07-10-2024

08-10-2024

08-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

09-10-2024

10-10-2024

10-10-2024

10-10-2024

10-10-2024

10-10-2024

10-10-2024

PrôBERAdO pEBmpiRRET ES CNMEBTENSOS, EPE. Rev:: 28149)0SE DA SILVA BAPTISTA MBMENFe nto Impresso em 2024-05-28

11:30

12:30

08:30

08:30

09:00

09:30

10:00

10:30

11:00

11:30

12:00

12:30

14:30

14:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:00

11:30

11:30

12:00

12:30

12:30

08:30

08:30

09:00

09:00

09:30

09:30

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

RASTREIO CANCRO COLO DO UTERO

SAUDE INFANTIL

SAUDE INFANTIL

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DEOLINDA ROSA DA SILVA RAMOS
MARIA JOÃO DA ANUNCIAÇÃO FRANCO BEBIANO
AMADEU GARCIAS VIANA CANGOLA

JOÃO LUÍS GOMES VARELA

PAULA MARIA MONTES JERÓNIMO

ALEXANDRE DELGADO LIMA

ALEXANDRE DELGADO LIMA

CRISTINA ISABEL RAMOS RAIMUNDO PEREIRA GUERREIRO
FLORA MARIA PEREIRA DA SILVA

VERÓNICA ISABEL DOS REIS VENTURA

SUSANA MARIA MARTINS GUERREIRO

CRISTINA ISABEL RAMOS RAIMUNDO PEREIRA GUERREIRO
MARIA HELENA QUINTELA VINHAL DE GUIMARÃES ADAMS
RAFAEL DIAS GARRIDO BENTO

MÁRIO PAULO DA SILVA OLIVEIRA

JOSÉ MENDONÇA DE BRITO

MÁRIO PAULO DA SILVA OLIVEIRA

JOSÉ MENDONÇA DE BRITO

MARIA ROSA VALENTE

MANUEL FRANCISCO SANTOS PALMA

MANUEL FRANCISCO SANTOS PALMA

LILITA DA ENCARNAÇÃO CAMPINA GUERREIRO

MARIA VALENTINA DOS SANTOS

CARLOS ALBERTO NEVES GONÇALVES

MARIA VALENTINA DOS SANTOS

CARLOS ALBERTO NEVES GONÇALVES

MARIA DA NATIVIDADE SOARES MENDES GONÇALVES
MARIA DA NATIVIDADE SOARES MENDES GONÇALVES
CÂNDIDA MARIA DOS SANTOS NETO

CÂNDIDA MARIA DOS SANTOS NETO

MARIA DE LURDES ESTORNINHO DAMIÃO SALGADO
MARIA DE LURDES ESTORNINHO DAMIÃO SALGADO
JOÃO LUÍS GOMES VARELA

JOÃO LUÍS GOMES VARELA

ROSÉLIO MANUEL FILIPE GUERREIRO

ROSÉLIO MANUEL FILIPE GUERREIRO

595930874
594057323
597489951
598679760
596409154
596861851
596861851
495975764
186225074
596544924
596284602
495975764
587075004
982519518
380044428
594136332
380044428
594136332
595093291
596921932
596921932
594899760
596438590
595063175
596438590
595063175
595063167
595063167
596860035
596860035
595596704
595596704
598679760
598679760
595495700

595495700

SSPARÇSAB2s,

Página 20
Profissional: RUI FILIPE CARMO

10-10-2024

10-10-2024

11-10-2024

11-10-2024

14-10-2024

14-10-2024

14-10-2024

14-10-2024

14-10-2024

14-10-2024

15-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

16-10-2024

17-10-2024

17-10-2024

17-10-2024

17-10-2024

1710-2024

1710-2024

1740-2024

18-10-2024

Ara BRBAdO por Om putkANFAMENRQSAMISPNAS, EPE. Rev:: 28149CÁTIA SOFIA SANTOS SOARES mento Impresso em 2024-05-28

10:00

12:30

09:30

10:00

09:30

11:00

11:30

11:30

12:00

12:30

18:40

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:30

11:30

12:00

12:30

12:30

13:00

08:30

08:30

09:00

09:00

09:30

09:30

10:00

14:30

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE ADULTOS

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE INFANTIL

JOSÉ DA SILVA BAPTISTA MAMEDE
MARIA DA CRUZ DA PALMA VERÍSSIMO

LUÍS MIGUEL DE SOUSA MACEDO SANTOS
LUÍS MIGUEL DE SOUSA MACEDO SANTOS
JOANA FILIPA DOS SANTOS SILVA

SELMA ADRIANE GONCALVES LAGE

HELENA RITA DE CARVALHO FERRAZ PEDROSA TEODÓSIO
LARIANE POTIELLE SANTOS SILVA

MARIA DA CONCEIÇÃO MARQUES FIALHO
JOANA FILIPA DOS SANTOS SILVA

DAVID PAULINO DO Ó VINHAS

JOAQUIM MANUEL PALMA COELHO

MARIA DE FÁTIMA GARCIAS VARGAS

CARLOS FRANCISCO DOS SANTOS FIALHO
MARIA DE FÁTIMA GARCIAS VARGAS
JOAQUIM MANUEL PALMA COELHO

MARIA DE LURDES COELHO CARDOSO CARMO
CARLOS FRANCISCO DOS SANTOS FIALHO
DANIEL JOÃO DIAS LEAL

LUCINDA RIBEIRO MENDES ROCHA

VICTOR MANUEL PEREIRA DO CARMO

DANIEL JOÃO DIAS LEAL

AUGUSTO ROMAO

JOÃO MIGUEL DA ROCHA

LUCINDA RIBEIRO MENDES ROCHA

MARIA TERESA DIONÍSIA DOS REIS VENTURA
JOÃO MIGUEL DA ROCHA

MARIA TERESA DIONÍSIA DOS REIS VENTURA
ANTONIO FELICIANO CUSTODIO

ANTONIO FELICIANO CUSTODIO

MARIA DE FÁTIMA AMÁLIA JOSÉ

MARIA DE FÁTIMA AMÁLIA JOSÉ

MARIA DA GRAÇA ALMEIDA GUILHERME
MARIA DA GRAÇA ALMEIDA GUILHERME
HELENA CRISTINA COSTA MENDONÇA PAIXÃO

VITINHA GUIMENES DA SILVA ROMÃO

594092848
597421926
so5963858
sosg63858
595476459
593433258
276775866
358770287
495462297
595476459
593962930
357225688
595152820
595561585
595152820
357225688
598229475
595561585
595623166
595545690
598229483
595623166
596970919
595545745
595545690
596544949
595545745
596544949
596973275
596973275
595006829
595006829
596324693.
596324693.
597466287

587014450

SSPAQRSO 125,

Página 21
Profissional: RUI FILIPE CARMO

21-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

23-10-2024

24-10-2024

24-10-2024

24-10-2024

24-10-2024

24-10-2024

24-10-2024

24-10-2024

24-10-2024

24-10-2024

24-10-2024

24-10-2024

25-10-2024

25-10-2024

28-10-2024

28-10-2024

28-10-2024

28-10-2024

APrôR ERA do por AmpiRBANSFAMENRACAMISHNAS, EPE. Rev:: 28149NATACHA CATARINA REVIESIGIEInto Impresso em 2024-05-28

11:30

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:30

11:30

12:00

12:30

12:30

13:00

13:00

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

11:00

11:30

14:30

15:30

09:30

11:00

11:30

11:30

PLANEAMENTO FAMILIAR

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE INFANTIL

SAUDE INFANTIL

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

CÁTIA SOFIA RODRIGUES DIAS MATEUS
ARTUR GOMES RODRIGUES

ÁLVARO FRANCISCO HENRIQUES ZEFERINO
ÁLVARO FRANCISCO HENRIQUES ZEFERINO
EFIGÉNIA MARIA FERREIRA MASSANO

VITOR MANUEL RAPOSO ALUA

MARIA JOSÉ DA SILVA FERREIRA

EFIGÉNIA MARIA FERREIRA MASSANO
DOMINGOS ANTÓNIO SANTANA VARELA CORREIA
RUTE ISABEL CALARRÃO ARRAIOLOS

JOSÉ AGOSTINHO VICENTE

MARIA JOSÉ DA SILVA FERREIRA

MARIA FLORIPES DOS SANTOS GUERREIRO
FERNANDO ANTÔNIO SIMÕES

DOMINGOS ANTÓNIO SANTANA VARELA CORREIA
FERNANDA MARIA DE BRITO VENTOSA DOS SANTOS
ANA MARIA CORDEIRO SIMÕES MONTEIRO DIAS
FRANCISCO MANUEL MACHADO RODRIGUES
MARIA FLORIPES DOS SANTOS GUERREIRO

ANA MARIA CORDEIRO SIMÕES MONTEIRO DIAS
JOSÉ ANÍBAL DE JESUS MENDONÇA

FRANCISCO MANUEL MACHADO RODRIGUES
JOSÉ PINHEIRO DA PALMA

JOSÉ ANÍBAL DE JESUS MENDONÇA

ARMANDO ALEXANDRE MALVEIRO DOS SANTOS
JOSÉ PINHEIRO DA PALMA

FLORINDA TEIXEIRA MARTINS CARDEIRA
ARMANDO ALEXANDRE MALVEIRO DOS SANTOS
FLORINDA TEIXEIRA MARTINS CARDEIRA
GERTRUDES SILVA SERODIO CARAPUCINHA
RAQUEL FIALHO CARRASCO

MARGARITA MARKOVA

KATY DE CASTRO RIBEIRO

ANA FILIPA ASSIS PIO

NEIDE REGINA DE OLIVEIRA LOUSA DAMBI

NEIDE REGINA DE OLIVEIRA LOUSA DAMBI

596379034
so7898180
596010735
596010735
597882396
594871055
596162257
597882396
596493416
366330654
595269444
596162257
597468042
596352427
596493416
596513013
597858860
595116256
597468042
597858860
597071287
595116256
595756747
597071287
595899957
595756747
598013740
595899957
598013740
so7475083
590719891
587268974
596315400
375668258
594602590

594602590

SSpagp33 125

Página 22
Profissional: RUI FILIPE CARMO

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

30-10-2024

04-11-2024

05-11-2024

05-11-2024

05-11-2024

06-11-2024

06-11-2024

06-11-2024

06-11-2024

06-11-2024

06-11-2024

06-11-2024

06-11-2024

06-11-2024

07-11-2024

07-11-2024

07-11-2024

07-11-2024

11-11-2024

11-11-2024

12-11-2024

13-11-2024

PróbaBsAdo pSImplRRS ESCNMEBTENÇOS, EPE. Rev:: 28149HONORATO FLAVIANO VEISA IRES RARAPINISo em 2024-05-28

08:30

08:30

09:00

09:00

09:30

09:30

10:00

10:00

10:30

10:30

11:00

11:30

11:30

12:00

12:30

17:51

14:30

14:30

15:00

08:30

08:30

09:30

09:30

10:00

10:30

11:00

11:30

12:30

08:30

09:00

09:30

10:00

10:30

11:00

14:30

08:30

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

PLANEAMENTO FAMILIAR

PLANEAMENTO FAMILIAR

SAUDE INFANTIL

DIABETES / HIPERTENSOS

CRISTINA MARIA LOPES DA PALMA SEVERO LOURENÇO
CRISTINA MARIA LOPES DA PALMA SEVERO LOURENÇO
MARIA DE FÁTIMA RAMOS MIGUEL

MARIA DE FÁTIMA RAMOS MIGUEL

MARIA ODETE LOPES FERNANDES

INÊS DE JESUS VALENTE ANGELINO GAGO

INÊS DE JESUS VALENTE ANGELINO GAGO

ANTONIO BATISTA PRAZERES

LINA MARIA FERNANDES LOURENÇO

REINALDA DOS SANTOS RODRIGUES COELHO
JOAQUIM BELARMINO COELHO

VÍTOR MANUEL CORREIA PINTO

ANTONIO BATISTA PRAZERES

LINA MARIA FERNANDES LOURENÇO

JOSÉ ANTÓNIO DA CONCEIÇÃO SANTOS

LUÍSA ISABEL RODRIGUES ANDRÉ PULIDO

AMÉLIA ROTARU

AMÉLIA ROTARU

MARIA HELENA QUINTELA VINHAL DE GUIMARÃES ADAMS
MARIA DA LUZ LOURO PINTO VIEIRA

CARLOS ALBERTO DA GRAÇA GUERREIRO

NATALINA SANTOS PACHECO ANTÓNIO MATIAS

VÍTOR MANUEL VIEGAS RODRIGUES

VÍTOR MANUEL VIEGAS RODRIGUES

ANA PAULA VIEGAS BÁRBARA RODRIGUES

MARIA CECÍLIA GAIO

MARIA DA CONCEIÇÃO DO BRITO

MÁRIO DE JESUS GOMES VALENTE

MARIA DA LUZ LOURO PINTO VIEIRA

ARMANDO DE JESUS FRANCISCO

MARIA MANUELA GUERREIRA DE FREITAS RODRIGUES
SUSANA PEREIRA DA CRUZ LEITÃO ARENGA

MARIA INÊS FONTINHA MOURA

MURIEL ANDREIA SALGUEIRO TEIXEIRA GREGÓRIO
JÚLIA POTOCHOSKI DE OLIVEIRA MACHADO

NUNO GABRIEL ALVES MARTINS

597882835
so7882835
595672687
595672687
597124095
596657093
596657093
sos878137
390604357
595769149
595769116
596527422
sosB78137
390604357
596438604
596813635
587392710
587392710
587075004
596612661
597293674
596614403
595829952
595829952
595829944
594953066
597907357
595313203
596612661
593022216
597816274
595513779
276381083
498343360
965233692

241811066

Sspatpse2ps

Página 23
Profissional: RUI FILIPE CARMO

13-11-2024

13-11-2024

13-11-2024

13-11-2024

13-11-2024

13-11-2024

13-11-2024

13-11-2024

13-11-2024

14-11-2024

14-11-2024

14-11-2024

14-11-2024

14-11-2024

15-11-2024

15-11-2024

15-11-2024

15-11-2024

18-11-2024

18-11-2024

18-11-2024

18-11-2024

20-11-2024

20-11-2024

20-11-2024

20-11-2024

20-11-2024

20-11-2024

20-11-2024

20-11-2024

20-11-2024

20-11-2024

20-11-2024

21-11-2024

21-11-2024

2111-2024

28r8LBRAdO poMtSOmputAtBF INflfito - SPMS, EPE. Rev:: 28149ABUBACAR AZIZ BALDE pocumento Impresso em 2024-05-28

09:00

09:30

09:30

10:30

10:30

11:30

11:30

12:30

12:30

08:30

09:00

09:30

10:30

12:30

10:00

14:30

14:30

16:30

09:30

11:00

17:30

1812

08:30

09:00

09:00

09:30

09:30

10:30

10:30

11:30

11:30

12:30

12:30

08:30

09:30

10:30

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE ADULTOS

SAUDE ADULTOS

SAUDE INFANTIL

SAUDE INFANTIL

SAUDE INFANTIL

PLANEAMENTO FAMILIAR

RASTREIO CANCRO COLO DO UTERO

SAUDE ADULTOS

SAUDE ADULTOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

JOSÉ MARIANO GAGO
MANUEL LUIS SOUSA NEVES

ANTÓNIO JOSÉ GAGO

NOÉLIA DA CONCEIÇÃO MARTINS VIEGAS

OFÉLIA SALUSTIANA ROSA SANTOS PEREIRA
ISÁLIA DO LIVRAMENTO SOARES PILOTO

IRENE FRANCISCA MARREIROS

ANA MARIA REI FIGUEIREDO ALCANENA

MANUEL ANTÓNIO GUERREIRO

JOAQUIM BELARMINO COELHO

REINALDA DOS SANTOS RODRIGUES COELHO
CRISTIANO DOMINGOS DA COSTA

HONORATO FLAVIANO VEIGA PIRES GABADINHO
ESMERALDA MARTINS BARTOLOMEU

FÁBIO ANTÓNIO MENDONÇA HORTA

AMANDA LUISE BREYER PEREIRA

LOURENÇO ANDRADE GIGANTE MIRANDA

FILIPE SILVA JESUS

ANANDA CRISTINA BORGES SARÉ DE MELO VIEGAS
LIDIA DA CUNHA BRAGA

MARIA FERNANDA RIBEIRO

MARIA GABRIELA ABREU SOARES MARTINS

NUNO GABRIEL ALVES MARTINS

MARIA MARGARIDA DE SOUSA FRADE MENDONÇA.
MARIA HELENA SEQUEIRA CORREIA

MARIA HELENA SEQUEIRA CORREIA

PAULO JORGE DIOGO BONECO

FERNANDA MARIA DE BRITO VENTOSA DOS SANTOS
JOÃO HENRIQUE TINTIM VEIGA

JOAQUIM DE SOUSA MOLEIRO

DANIEL JOSEPH GABIN

DIAMANTINO BORGES DA SILVA

MARIA ROSA VALENTE

TERESA MARIA RODRIGUES PEREIRA BORGES
JORGE HUMBERTO LOPES VIEGAS

FELICIANO DE SOUSA CARVALHO DOS SANTOS

596631245
596706681
596475040
596320198
596860826
274986554
596782805
598504189
596284694
595769116
595769149
597229263
594370582
sostr8183
597455661
587062993
966045691
587261989
a29371762
329324348
294362931
595719578
241811066
596391516
370047256
370047256
596342702
596513013
596921279
595764136
595551877
597431237
595093291
597431245
594788906

595711235

SGPaRPOS 125,

Página 24
Profissional: RUI FILIPE CARMO

25-11-2024

27-41-2024

27-11-2024

27-41-2024

2741-2024

2741-2024

27-41-2024

27-11-2024

27-11-2024

27-11-2024

2741-2024

2741-2024

27-11-2024

28-11-2024

28-11-2024

28-11-2024

28-11-2024

28-11-2024

28-11-2024

28-11-2024

28-11-2024

04-12-2024

04-12-2024

04-12-2024

04-12-2024

04-12-2024

05-12-2024

05-12-2024

10-12-2024

11-12-2024

11-12-2024

12-12-2024

12-12-2024

12-12-2024

12-12-2024

13-12-2024

rt ERA do poSBmpuratF INÓnito - SPMS, EPE. Rev:: 28149MARTIM MIGUEL CASIMIRGSEEHiSNto Impresso em 2024-05-28

11:00

08:30

09:00

09:00

09:30

09:30

10:00

10:30

10:30

11:00

11:30

11:30

12:30

08:30

08:30

09:00

09:30

09:30

10:00

10:30

11:30

08:30

09:00

09:30

10:30

11:30

08:30

09:30

14:30

08:30

09:00

08:30

09:00

09:30

09:30

09:00

PLANEAMENTO FAMILIAR

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

SAUDE INFANTIL

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

DIABETES / HIPERTENSOS

XIXIYANG
FERNANDO ANTÓNIO SIMÕES

ANTÓNIO FERREIRO GONÇALVES

RUI FERNANDO FARIAS LOPES

JOSÉ ANTÓNIO DA LUZ

MARIA ALICE VITORINA DE JESUS

MANUEL LUIS SOUSA NEVES

PAULO JORGE RODRIGUES EMIDIO

ANA MARIA REI FIGUEIREDO ALCANENA
ALEXANDRE PINHEIRO FERNANDES
FERNANDO VENTURA SARRAGUÇA
ALEXANDRE PINHEIRO FERNANDES

ANTÓNIO MANUEL FERNANDES MARQUES
EDUARDO MELO FERNANDES NORTE

ANA CRISTINA LAVANDEIRA SIMÕES
ARMANDO DE JESUS FRANCISCO

MARIA TERESA FREITAS GONÇALVES HENRIQUES
JOAQUIM ANTÓNIO MARIANO

ANTÓNIO MANUEL FERNANDES MARQUES
JOSÉ MANUEL COLAÇO GUERREIRO

JOSÉ ANTÓNIO DOS SANTOS PEREIRA

RUTE ISABEL CALARRÃO ARRAIOLOS
HERMÍNIO FERNANDO PINTO DA SILVA

MARIA JOÃO DA ANUNCIAÇÃO FRANCO BEBIANO
JOSÉ AGOSTINHO LOPES

PAULO JORGE MELO PASSOS PINHEIRO

LUÍS MANUEL MASCARENHAS PIRES

JOÃO FRANCISCO COLAÇO SILVA

MARTIM MEDEIROS DOS SANTOS

FRANCELINA MARIA TEIXEIRA

MARIA AUGUSTA GUERREIRO CANDEIAS SILVA
JOAQUIM DE SOUSA MOLEIRO

JOÃO HENRIQUE TINTIM VEIGA

MARIA JULIETA CAETANO CORREIA PINA
ISÁLIA DO LIVRAMENTO SOARES PILOTO

MARIA ALICE VITORINA DE JESUS

593046666
596352427
596670645
595006837
372478398
597292286
596706681
so6eso8e3
598504189
183297509
597292260
183297509
363608548
383636907
597858407
593022216
595979262
595580856
363608548
596714034
597520359
366330654
so7673164
594057323
596670493
596972326
595516790
597032325
587245174
595805269
s97032317
595764136
596921279
597563219
274986554

597292286

Sopsggoatos

Página 25
Profissional: RUI FILIPE CARMO

17-12-2024 14:30 SAUDE INFANTIL ALÍCIA CAROLINA VALÉRIO VICENTE 587042744
17-12-2024 14:30 SAUDE INFANTIL ALÍCIA CAROLINA VALÉRIO VICENTE 587042744
18-12-2024 11:30 — DIABETES / HIPERTENSOS MARIA SILVANA DA SILVA RAMALHO 596821686

Processado por computador - SClínico - SPMS, EPE. Rev:: 28149 Documento Impresso em 2024-05-28  Pág.* 125
